[Desktop Entry]
Name=Public Alerts
Name[ca]=Alertes públiques
Name[es]=Alertas públicas
Name[eu]=Alerta publikoak
Name[he]=התראות ציבוריות
Name[nl]=Publieke waarschuwingen
Name[sl]=Public Alerts
Name[sv]=Allmänna varningar
Name[tr]=Acil Durum İkazları
Name[uk]=Попередження цивільного захисту
Name[x-test]=xxPublic Alertsxx
Exec=publicalerts
Icon=weather-storm
Type=Application
Comment=Weather and emergency alerts.
Comment[ca]=Alertes meteorològiques i d'emergències.
Comment[es]=Alertas meteorológicas y de emergencia.
Comment[eu]=Eguraldi eta emergentzia alertak.
Comment[he]=התראות מזג אוויר וחירום.
Comment[nl]=Weer en noodgeval waarschuwingen.
Comment[sl]=Vremenska in nujna opozorila.
Comment[sv]=Väder- och nödvarningar.
Comment[tr]=Hava durumu ve acil durum ikazları.
Comment[uk]=Попередження про природні та аварійні ситуації.
Comment[x-test]=xxWeather and emergency alerts.xx
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
