[Global]
IconName=weather-storm
DesktopEntry=org.kde.publicalerts
Name=Public Alerts
Name[ar]=الإنذارات العامة
Name[ca]=Alertes públiques
Name[ca@valencia]=Alertes públiques
Name[de]=Öffentliche Warnungen
Name[es]=Alertas públicas
Name[eu]=Alerta publikoak
Name[fi]=Yleiset hälytykset
Name[fr]=Alertes publiques
Name[gl]=Alertas cidadás
Name[he]=התראות ציבוריות
Name[ia]=Alertas public
Name[it]=Allerta pubblica
Name[ka]=საჯარო განგაშები
Name[ko]=공공 경보
Name[lv]=Sabiedrības brīdinājumi
Name[nl]=Publieke waarschuwingen
Name[pl]=Publiczne ostrzeżenia
Name[sl]=Public Alerts
Name[sv]=Allmänna varningar
Name[tr]=Acil Durum İkazları
Name[uk]=Попередження цивільного захисту
Name[x-test]=xxPublic Alertsxx
Name[zh_TW]=公共警報
Comment=Emergency and weather alerts.
Comment[ar]=إنذارات الطوارئ والطقس.
Comment[ca]=Alertes d'emergències i meteorològiques.
Comment[ca@valencia]=Alertes d'emergències i meteorològiques.
Comment[de]=Notfall- und Wetterwarnungen.
Comment[es]=Alertas de emergencia y meteorológicas.
Comment[eu]=Emergentzia eta eguraldi alertak.
Comment[fi]=Hätä- ja säätilahälytykset.
Comment[fr]=Alertes d'urgence et météorologiques.
Comment[gl]=Alertas de emerxencias e meteorolóxicas.
Comment[he]=התראות חירום ומזג אוויר.
Comment[it]=Allerta meteo ed emergenze.
Comment[ka]=გადაუდებელი და ამინდის განგაშები.
Comment[ko]=긴급 및 날씨 경보입니다.
Comment[lv]=Ārkārtas stāvokļu un laikapstākļu brīdinājumi
Comment[nl]=Noodgeval en weer waarschuwingen.
Comment[pl]=Stany pogotowania i ostrzeżenia pogodowe.
Comment[sl]=Izredne razmere in vremenska opozorila.
Comment[sv]=Nöd- och vädervarningar.
Comment[tr]=Acil durum ve hava durumu ikazları.
Comment[uk]=Попередження про аварійні та природні ситуації.
Comment[x-test]=xxEmergency and weather alerts.xx
Comment[zh_TW]=緊急事件與天氣警報。

[Event/extreme-alert]
Name=Extreme Alert
Name[ar]=إنذار بالغ الخطورة
Name[ca]=Alerta extrema
Name[ca@valencia]=Alerta extrema
Name[de]=Höchste Alarmstufe
Name[es]=Alerta extrema
Name[eu]=Muturreko alertak
Name[fi]=Äärimmäinen vaara
Name[fr]=Alerte extrêmement grave
Name[gl]=Alerta extrema
Name[he]=התראה קיצונית
Name[it]=Allerta elevata
Name[ka]=უკიდურესი განგაში
Name[ko]=긴급 경보
Name[lv]=Ārkārtēja trauksme
Name[nl]=Extreme waarschuwing
Name[pl]=Ekstremalne ostrzeżenie
Name[sl]=Ekstremno opozorilo
Name[sv]=Extrem varning
Name[tr]=Üst Düzey İkaz
Name[uk]=Попередження про надзвичайні ситуації
Name[x-test]=xxExtreme Alertxx
Name[zh_TW]=重大警報
Comment=Extraordinary threat to life or property.
Comment[ar]=تهديد خطير للغاية على الحياة أو الممتلكات.
Comment[ca]=Amenaça extraordinària a la vida o les propietats.
Comment[ca@valencia]=Amenaça extraordinària a la vida o les propietats.
Comment[de]=Außerordentliche Bedrohung für Leib und Leben oder Eigentum.
Comment[es]=Amenaza extraordinaria para la vida o la propiedad.
Comment[eu]=Bizitzarako edo ondasunetarako aparteko mehatxua.
Comment[fi]=Epätavallinen uhka ihmishengille tai omaisuudelle.
Comment[fr]=Menace extraordinaire pour les personnes ou les biens.
Comment[gl]=Ameaza extraordinaria á vida ou á propiedade.
Comment[he]=איום חריג על חיים או רכוש.
Comment[it]=Minaccia straordinaria alla sicurezza delle persone o alle cose.
Comment[ka]=არაჩვეულებრივი საფრთხე სიცოცხლისთვის ან ქონებისთვის.
Comment[ko]=생명이나 재산에 끼칠 수 있는 중대한 피해입니다.
Comment[lv]=Ļoti lieli draudi dzīvībai vai īpašumam.
Comment[nl]=Buitengewone bedreiging voor leven of eigendom.
Comment[pl]=Nadzwyczajne zagrożenie życia czy mienia.
Comment[sl]=Izredna nevarnost za življenje ali premoženje.
Comment[sv]=Extraordinärt hot mot liv eller egendom.
Comment[tr]=Cana veya mala yönelik olağanüstü tehdit
Comment[uk]=Надзвичайні загрози життю або майну.
Comment[x-test]=xxExtraordinary threat to life or property.xx
Comment[zh_TW]=重大生命財產威脅。
Action=Popup|Sound
Urgency=Critical

[Event/severe-alert]
Name=Severe Alert
Name[ar]=إنذار شديد
Name[ca]=Alerta severa
Name[ca@valencia]=Alerta severa
Name[de]=Schwerwiegende Alarmstufe
Name[es]=Alerta severa
Name[eu]=Alerta larria
Name[fi]=Vakava vaara
Name[fr]=Alerte grave
Name[gl]=Alerta severa
Name[he]=התראה חמורה
Name[it]=Allerta moderata
Name[ka]=მკაცრი განგაში
Name[ko]=중대 경보
Name[lv]=Nopietna trauksme
Name[nl]=Ernstige waarschuwing
Name[pl]=Poważne ostrzeżenie
Name[sl]=Nujno opozorilo
Name[sv]=Allvarlig varning
Name[tr]=Önemli İkaz
Name[uk]=Попередження про критичні ситуації
Name[x-test]=xxSevere Alertxx
Name[zh_TW]=嚴重警報
Comment=Significant threat to life or property.
Comment[ar]=خطر كبير على الحياة أو الممتلكات.
Comment[ca]=Amenaça significativa a la vida o les propietats.
Comment[ca@valencia]=Amenaça significativa a la vida o les propietats.
Comment[de]=Erhebliche Bedrohung für Leib und Leben oder Eigentum.
Comment[es]=Amenaza significativa para la vida o la propiedad.
Comment[eu]=Bizitzarako eta ondasunetarako mehatxu garrantzitsua.
Comment[fi]=Merkittävä uhka ihmishengille tai omaisuudelle.
Comment[fr]=Menace importante pour les personnes ou les biens.
Comment[gl]=Ameaza significativa á vida ou á propiedade.
Comment[he]=איום ממשי על חיים או רכוש.
Comment[it]=Minaccia significative alla sicurezza delle persone o alle cose.
Comment[ka]=მნიშვნელოვანი საფრთხე სიცოცხლისთვის ან ქონებისთვის.
Comment[ko]=생명이나 재산에 피해가 있습니다.
Comment[lv]=Nopietns apdraudējums dzīvībai vai īpašumam.
Comment[nl]=Aanzienlijke bedreiging voor leven of eigendom.
Comment[pl]=Znaczące zagrożenie życia czy mienia.
Comment[sl]=Resna nevarnost za življenje ali premoženje.
Comment[sv]=Betydande hot mot liv eller egendom.
Comment[tr]=Cana veya mala yönelik önemli tehdit
Comment[uk]=Значна загроза життю або майну.
Comment[x-test]=xxSignificant threat to life or property.xx
Comment[zh_TW]=嚴重生命財產威脅。
Action=Popup
Urgency=High

[Event/moderate-alert]
Name=Moderate Alert
Name[ar]=إنذار متوسط
Name[ca]=Alerta moderada
Name[ca@valencia]=Alerta moderada
Name[de]=Mittlere Alarmstufe
Name[es]=Alerta moderada
Name[eu]=Alerta moderatu
Name[fi]=Kohtalainen vaara
Name[fr]=Alerte modérée
Name[gl]=Alerta moderada
Name[he]=התראה מתונה
Name[it]=Allerta ordinaria
Name[ka]=ზომიერი განგაში
Name[ko]=중간 경보
Name[lv]=Vidēja trauksme
Name[nl]=Redelijk waarschuwing
Name[pl]=Umiarkowane ostrzeżenie
Name[sl]=Zmerno opozorilo
Name[sv]=Måttlig varning
Name[tr]=Orta Düzey İkaz
Name[uk]=Попередження про значну загрозу
Name[x-test]=xxModerate Alertxx
Name[zh_TW]=中等警報
Comment=Possible threat to life or property.
Comment[ar]=خطر محتمل على الحياة أو الممتلكات.
Comment[ca]=Amenaça possible a la vida o les propietats.
Comment[ca@valencia]=Amenaça possible a la vida o les propietats.
Comment[de]=Mögliche Bedrohung für Leib und Leben oder Eigentum.
Comment[es]=Posible amenaza para la vida o la propiedad.
Comment[eu]=Bizitzarako edo ondasunetarako mehatxu posiblea.
Comment[fi]=Mahdollinen uhka ihmishengille tai omaisuudelle.
Comment[fr]=Menace possible pour les personnes ou les biens.
Comment[gl]=Posíbel ameaza á vida ou á propiedade.
Comment[he]=איום אפשרי על חיים או רכוש.
Comment[it]=Possibile minaccia alla sicurezza delle persone o alle cose.
Comment[ka]=სიცოცხლის ან ქონების შესაძლო საფრთხე.
Comment[ko]=생명이나 재산에 피해 가능성이 있습니다.
Comment[lv]=Iespējams apdraudējums dzīvībai vai īpašumam.
Comment[nl]=Mogelijke bedreiging voor leven of eigendom.
Comment[pl]=Możliwe zagrożenie życia czy mienia.
Comment[sl]=Možna nevarnost za življenje ali premoženje.
Comment[sv]=Möjligt hot mot liv eller egendom.
Comment[tr]=Cana veya mala yönelik olası tehdit
Comment[uk]=Можлива загроза життю або майну.
Comment[x-test]=xxPossible threat to life or property.xx
Comment[zh_TW]=可能的生命財產威脅。
Action=Popup
Urgency=Normal

[Event/minor-alert]
Name=Minor Alert
Name[ar]=إنذار بسيط
Name[ca]=Alerta menor
Name[ca@valencia]=Alerta menor
Name[de]=Leichte Alarmstufe
Name[es]=Alerta menor
Name[eu]=Alerta txikia
Name[fi]=Vähäinen vaara
Name[fr]=Alerte mineure
Name[gl]=Alerta leve
Name[he]=התראה מזערית
Name[it]=Allerta minima
Name[ka]=მცირე განგაში
Name[ko]=주의 경보
Name[lv]=Brīdinājums
Name[nl]=Kleine waarschuwing
Name[pl]=Małe ostrzeżenie
Name[sl]=Manjše opozorilo
Name[sv]=Mindre varning
Name[tr]=Düşük Düzeyli İkaz
Name[uk]=Попередження про незначну загрозу
Name[x-test]=xxMinor Alertxx
Name[zh_TW]=小型警報
Comment=Minimal or no threat to life or property.
Comment[ar]=الحد الأدنى أو عدم وجود تهديد على الحياة أو الممتلكات.
Comment[ca]=Amenaça mínima o cap a la vida o les propietats.
Comment[ca@valencia]=Amenaça mínima o cap a la vida o les propietats.
Comment[de]=Minimale bis keine bekannte Bedrohung für Leib und Leben oder Eigentum.
Comment[es]=Amenaza mínima o sin amenaza para la vida o la propiedad.
Comment[eu]=Bizitzarako edo ondasunetarako mehatxu minimoa edo batere ez.
Comment[fi]=Ei juuri uhkaa ihmishenkiä tai omaisuutta.
Comment[fr]=Menace minime ou inexistante pour les personnes ou les biens.
Comment[gl]=Ameaza mínima ou nula á vida ou á propiedade.
Comment[he]=איום מזערי או לא קיים על חיים או רכוש.
Comment[it]=Minaccia minima alla sicurezza delle persone o alle cose.
Comment[ka]=მინიმალური ან არანაირი საფრთხე სიცოცხლის ან ქონებისთვის.
Comment[ko]=생명이나 재산에 사소한 위협이 있거나 위험이 없습니다.
Comment[lv]=Minimāls vai nekāds apdraudējums dzīvībai vai īpašumam.
Comment[nl]=Minimale bedreiging voor leven of eigendom.
Comment[pl]=Minimalne lub brak zagrożenia życia czy mienia.
Comment[sl]=Minimalna ali zanemarljiva nevarnost za življenje ali premoženje.
Comment[sv]=Minimalt eller inget hot mot liv eller egendom.
Comment[tr]=Cana veya mala az veya olmayan tehdit
Comment[uk]=Мінімальна загроза життю або майну.
Comment[x-test]=xxMinimal or no threat to life or property.xx
Comment[zh_TW]=對於生命財產威脅不大或無威脅。
Action=Popup
Urgency=Low
