[Global]
IconName=weather-storm
DesktopEntry=org.kde.publicalerts
Name=Public Alerts
Name[ca]=Alertes públiques
Name[es]=Alertas públicas
Name[eu]=Alerta publikoak
Name[he]=התראות ציבוריות
Name[nl]=Publieke waarschuwingen
Name[sl]=Public Alerts
Name[sv]=Allmänna varningar
Name[tr]=Acil Durum İkazları
Name[uk]=Попередження цивільного захисту
Name[x-test]=xxPublic Alertsxx
Comment=Emergency and weather alerts.
Comment[ca]=Alertes d'emergències i meteorològiques.
Comment[es]=Alertas de emergencia y meteorológicas.
Comment[eu]=Emergentzia eta eguraldi alertak.
Comment[he]=התראות חירום ומזג אוויר.
Comment[nl]=Noodgeval en weer waarschuwingen.
Comment[sl]=Izredne razmere in vremenska opozorila.
Comment[sv]=Nöd- och vädervarningar.
Comment[tr]=Acil durum ve hava durumu ikazları.
Comment[uk]=Попередження про аварійні та природні ситуації.
Comment[x-test]=xxEmergency and weather alerts.xx

[Event/extreme-alert]
Name=Extreme Alert
Name[ca]=Alerta extrema
Name[es]=Alerta extrema
Name[eu]=Muturreko alertak
Name[he]=התראה קיצונית
Name[nl]=Extreme waarschuwing
Name[sl]=Ekstremno opozorilo
Name[sv]=Extrem varning
Name[tr]=Üst Düzeyli Alarm
Name[uk]=Попередження про надзвичайні ситуації
Name[x-test]=xxExtreme Alertxx
Comment=Extraordinary threat to life or property.
Comment[ca]=Amenaça extraordinària a la vida o les propietats.
Comment[es]=Amenaza extraordinaria para la vida o la propiedad.
Comment[eu]=Bizitzarako edo ondasunetarako aparteko mehatxua.
Comment[he]=איום חריג על חיים או רכוש.
Comment[nl]=Buitengewone bedreiging voor leven of eigendom.
Comment[sl]=Izredna nevarnost za življenje ali premoženje.
Comment[sv]=Extraordinärt hot mot liv eller egendom.
Comment[tr]=Cana veya mala yönelik olağanüstü tehdit.
Comment[uk]=Надзвичайні загрози життю або майну.
Comment[x-test]=xxExtraordinary threat to life or property.xx
Action=Popup|Sound
Urgency=Critical

[Event/severe-alert]
Name=Severe Alert
Name[ca]=Alerta severa
Name[es]=Alerta severa
Name[eu]=Alerta larria
Name[he]=התראה חמורה
Name[nl]=Ernstige waarschuwing
Name[sl]=Nujno opozorilo
Name[sv]=Allvarlig varning
Name[tr]=Önemli Alarm
Name[uk]=Попередження про критичні ситуації
Name[x-test]=xxSevere Alertxx
Comment=Significant threat to life or property.
Comment[ca]=Amenaça significativa a la vida o les propietats.
Comment[es]=Amenaza significativa para la vida o la propiedad.
Comment[eu]=Bizitzarako eta ondasunetarako mehatxu garrantzitsua.
Comment[he]=איום ממשי על חיים או רכוש.
Comment[nl]=Aanzienlijke bedreiging voor leven of eigendom.
Comment[sl]=Resna nevarnost za življenje ali premoženje.
Comment[sv]=Betydande hot mot liv eller egendom.
Comment[tr]=Cana veya mala yönelik önemli tehdit.
Comment[uk]=Значна загроза життю або майну.
Comment[x-test]=xxSignificant threat to life or property.xx
Action=Popup
Urgency=High

[Event/moderate-alert]
Name=Moderate Alert
Name[ca]=Alerta moderada
Name[es]=Alerta moderada
Name[eu]=Alerta moderatu
Name[he]=התראה מתונה
Name[nl]=Redelijk waarschuwing
Name[sl]=Zmerno opozorilo
Name[sv]=Måttlig varning
Name[tr]=Orta Düzey Alarm
Name[uk]=Попередження про значну загрозу
Name[x-test]=xxModerate Alertxx
Comment=Possible threat to life or property.
Comment[ca]=Amenaça possible a la vida o les propietats.
Comment[es]=Posible amenaza para la vida o la propiedad.
Comment[eu]=Bizitzarako edo ondasunetarako mehatxu posiblea.
Comment[he]=איום אפשרי על חיים או רכוש.
Comment[nl]=Mogelijke bedreiging voor leven of eigendom.
Comment[sl]=Možna nevarnost za življenje ali premoženje.
Comment[sv]=Möjligt hot mot liv eller egendom.
Comment[tr]=Cana veya mala yönelik olası tehdit.
Comment[uk]=Можлива загроза життю або майну.
Comment[x-test]=xxPossible threat to life or property.xx
Action=Popup
Urgency=Normal

[Event/minor-alert]
Name=Minor Alert
Name[ca]=Alerta menor
Name[es]=Alerta menor
Name[eu]=Alerta txikia
Name[he]=התראה מזערית
Name[nl]=Kleine waarschuwing
Name[sl]=Manjše opozorilo
Name[sv]=Mindre varning
Name[tr]=Düşük Düzeyli Alarm
Name[uk]=Попередження про незначну загрозу
Name[x-test]=xxMinor Alertxx
Comment=Minimal or no threat to life or property.
Comment[ca]=Amenaça mínima o cap a la vida o les propietats.
Comment[es]=Amenaza mínima o sin amenaza para la vida o la propiedad.
Comment[eu]=Bizitzarako edo ondasunetarako mehatxu minimoa edo batera ez.
Comment[he]=איום מזערי או לא קיים על חיים או רכוש.
Comment[nl]=Minimale bedreiging voor leven of eigendom.
Comment[sl]=Minimalna ali zanemarljiva nevarnost za življenje ali premoženje.
Comment[sv]=Minimalt eller inget hot mot liv eller egendom.
Comment[tr]=Cana veya mala az veya olmayan tehdit.
Comment[uk]=Мінімальна загроза життю або в
Comment[x-test]=xxMinimal or no threat to life or property.xx
Action=Popup
Urgency=Low
